<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>
    <div class="content">
        <div class="welcome py-5">
            <div class="container">
                <img src="static/img/Coinjerk_logo.png" class="py-3">
                <h1 class="pb-2">Welcome to Coin<span class="highlight">Jerk</span></h1>
                <h2 class="p-2">Your Bitcoin tipping service for live video content!<BR>Please pardon our dust.</h2>
                <h1 class="pb-2">Coming Soon!</h1>

            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <p class="justify-content-center d-flex mb-0 py-3">&copy; 2017 CoinJerk.com | All rights reserved.</p>
        </div>
    </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
