<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>
    <header class="logo-bar">
        <div class="container">
            <div class="d-flex justify-content-start align-items-center logo-bar">
                <div class="p-2"><img src="static\img\CoinJerk_logo.png"></div>
                <div class="p-2 sml-text hidden-sm-down">Your Bitcoin tipping service for live video content!</div>
                <div class="ml-auto p-2 button1">Learn More</div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="row mb-0">
                <div class="col-md-12">
                    <div style="background: url('static/img/tip/psynaps_header.png'); background-position: center; background-size: cover; max-height: 287px;">
                        <div class="overlay py-5">
                            <h1>Tip Psynaps with BitCoin</h1>
                            <p>Hi, my name is Psynaps. I create video and multimedia content for the world!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-sm-8">
                    <form>
                        <div class="form-group">
                            <label for="twitchUser">Your Twitch Username</label>
                            <input type="text" class="form-control" id="twitchUser" placeholder="optional: if left empty, will show as “AnonymousBitCoin”">
                        </div>
                        <div class="form-group">
                            <label for="BTCemail">Email</label>
                            <input type="text" class="form-control" id="BTCemail" placeholder="optional: if empty, will be grouped as anonymous btc tip.">
                        </div>
                        <div class="form-group">
                            <label for="tipMessage">Tip Message</label>
                            <textarea maxlength="255" class="form-control" id="tipMessage" rows="3" placeholder="optional: Maximum of 255 characters"></textarea>
                        </div>
                        <div class="d-flex justify-content-end"><button type="submit" class="btn button1">Show Bitcoin Address</button></div>
                    </form>
                </div>

                <div class="col-sm-4">
                    <div class="card bg-inverse">
                        <div class="card-block">
                            <p class="card-text">Please send some bitcoin to the address <span class="highlight">1MJxH4rNBdcnPFWAFzfL86JGdRfyLu7K56</span></p>
                            <hr>
                            <p class="card-text">Use either the QR code directly below with your mobile wallet, or the link to launch your wallet software.</p>
                            <img src="static/img/tip/psy_qr.jpg" class="img-fluid">
                            <div class="button1">Open BitCoin Wallet</div>
                            <p class="card-text mt-3">Please note that the payment will only be tracked while this page is open, and you have a five minute time limit. If either the page gets closed, or five minutes elapses after you see the Bitcoin address, please refresh the page to make a new payment request.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p class="justify-content-center d-flex mb-0 py-3">&copy; 2017 CoinJerk.com | All rights reserved.</p>
        </div>
    </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
